<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <template id="mercadopago_acquirer_button">
            <div>
              <!--VERSION 1.1.20-->
              <t t-if="link_pay">
                <input type="hidden" name="data_set" t-att-data-action-url="link_pay"/>
              </t>
              <t t-else="">
                <input type="hidden" name="data_set" t-att-data-action-url="tx_url"/>
              </t>
              <input type="hidden" name="pref_id" t-att-value="pref_id"/>
            </div>
        </template>

        <template id="redirect_form_mercadopago">
            <form t-att-action="link_pay" method="post">
              <input type="hidden" name="pref_id" t-att-value="pref_id"/>
            </form>
        </template>

    </data>
</odoo>
