<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="acquirer_form_mercadopago" model="ir.ui.view">
            <field name="name">acquirer.form.mercadopago</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.payment_acquirer_form"/>
            <field name="arch" type="xml">
                <xpath expr='//group[@name="acquirer"]' position='after'>
                    <group attrs="{'invisible': [('provider', '!=', 'mercadopago')]}">
                        <group>
                                <field name="mercadopago_client_id"/>
                                <field name="mercadopago_secret_key"/>

                                <field name="mercadopago_email_account" invisible="1"/>
                                <field name="mercadopago_seller_account" invisible="1"/>
                                <field name="mercadopago_use_ipn"/>
                                <field name="mercadopago_api_enabled"
                                    invisible="1"/> <!-- WIP in saas-3 -->
                                <field name="mercadopago_api_username"
                                    invisible="1"/> <!-- WIP in saas-3 -->
                                <field name="mercadopago_api_password"
                                    invisible="1"/> <!-- WIP in saas-3 -->
                                <field name="mercadopago_api_access_token" invisible="1" />
                                <field name="mercadopago_api_access_token_validity" invisible="1" />
                                <!--<a colspan="2" href="https://github.com/ctmil/payment_mercadopago" target="_blank">How to configure your mercadopago account?</a>-->
                        </group>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="transaction_form_mercadopago" model="ir.ui.view">
            <field name="name">acquirer.transaction.form.mercadopago</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_form"/>
            <field name="arch" type="xml">
              <xpath expr="//div[@name='button_box']" position="inside">
                  <button type="object"
                    attrs="{'invisible':[('mercadopago_txn_provider', '!=', 'mercadopago')] }"
                    name="action_mercadopago_check_status"
                    class="oe_stat_button">
                    <img src="/payment_mercadopago/static/src/img/mercadopago_logo_64.png" width="32" alt="logo mp"/>
                    <span>Actualizar estado</span>
                  </button>
              </xpath>
              <xpath expr="//field[@name='acquirer_reference']" position="after">
                      <field name="mercadopago_txn_id" attrs="{'invisible':[('mercadopago_txn_provider', '!=', 'mercadopago')] }"/>
                      <field name="mercadopago_txn_type" attrs="{'invisible':[('mercadopago_txn_provider', '!=', 'mercadopago')] }"/>
                      <field name="mercadopago_txn_preference_id" attrs="{'invisible':[('mercadopago_txn_provider', '!=', 'mercadopago')] }"/>
                      <field name="mercadopago_txn_merchant_order_id" attrs="{'invisible':[('mercadopago_txn_provider', '!=', 'mercadopago')] }"/>
                      <field name="mercadopago_txn_provider" attrs="{'invisible':[('mercadopago_txn_provider', '!=', 'mercadopago')] }"/>
              </xpath>
            </field>
        </record>

    </data>
</odoo>
